.card {
    border: 1px solid var(--primary-color);
    width: 100%;
    /* max-width: 320px; */
    margin: 24px 0;
    flex: 1 1 30%;
}
.title {
    color: white;
}
.photoContainer {
    width: auto;
    height: auto;
}
.photo {
    width: 100%;
    display: flex;
    aspect-ratio: 16/9;
    height: fit-content;
}
.content {
    width: fit-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.inProgress {
    padding: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: white;
}
.inProgressText {
    color: white;
}

.skills {
    display: flex;
    flex-direction: row;
    gap: 5%;
    border: 1px solid var(--primary-color);
    padding: 0.5rem;
}
.skillItem {
    list-style: none;
}

.link {
    border: 1px solid var(--accent-color);
    text-align: center;
    padding: 8px 16px;
    gap: 10px;
    max-width: 150px;
}
